
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Visualizations Comparisons</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
  <!-- Creates the Overall Grid -->
  <div class="container">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Visualizations Comparisons Website</a>
                    </div>
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots_Dropdown
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="visualization_page.html">Plot_1</a></li>
                        <li><a href="visualization_page2.html">Plot_2</a></li>
                        <li><a href="visualization_page3.html">Plot_3</a></li>
                        <li><a href="visualization_page4.html">Plot_4</a></li>
                        <li><a href="comparisons_page.html">Comparisons</a></li>
                        <li><a href="data_page.html">Data</a></li>
                        </ul>
                    </li>
                    <li><a href="visualization_page.html">Plot_1</a></li>
                    <li><a href="visualization_page2.html">Plot_2</a></li>
                    <li><a href="visualization_page3.html">Plot_3</a></li>
                    <li><a href="visualization_page4.html">Plot_4</a></li>
                    <li><a href="comparisons_page.html">Comparisons</a></li>
                    <li><a href="data_page.html">Data</a></li>
                    </ul>
                </div>
                </nav>

    <div class="row">
      <div class="col-md-12">
          <img src="Resources\assets\images\Fig1.png" alt="Fig1" .img-fluid. max-width: 100%; and height: auto;>
        <p>Please take a look at the above chart.  Notice that the temperatures get lower further away the latitude is from 0 degrees.</p>
      </div>
      <div class="row">
            <div class="col-md-12">
                <img src="Resources\assets\images\Fig2.png" alt="Fig2" .img-fluid. max-width: 100%; and height: auto;>
              <p>Please take a look at the above chart.  Notice at around latitude 60 that both extremes exist for humidity percentage.</p>
            </div>
    <div class="col-md-12">
            <img src="Resources\assets\images\Fig3.png" alt="Fig3" .img-fluid. max-width: 100%; and height: auto;>
            <p>Please take a look at the above chart.  Levels of cloudiness seem to not have much of correlation to latitude.  </p>
        </div>
        <div class="row">
                <div class="col-md-12">
                    <img src="Resources\assets\images\Fig4.png" alt="Fig4" .img-fluid. max-width: 100%; and height: auto;>
                <p>Please take a look at the above chart.  Levels of wind speed don't seem to have much difference no matter which latitude.  However there are some possible outliers around 60.</p>
                </div>            
</body>

</html>
